{
  "name": "plugin-scaffold",
  "version": "1.0.0",
  "description": "10up Plugin Scaffold",
  "author": {
    "name": "10up",
    "email": "info@10up.com",
    "url": "https://10up.com",
    "role": "developer"
  },
  "scripts": {
    "test": "phpunit",
    "start": "composer install && npm install && npm run build",
    "build": "NODE_ENV=production webpack --config config/webpack.prod.js",
    "dev": "NODE_ENV=development webpack --config config/webpack.dev.js",
    "watch": "NODE_ENV=development webpack --watch --config config/webpack.dev.js",
    "build-release": "npm install && composer install --no-dev -o && npm run build",
    "lint-release": "npm install && composer install && npm run lint",
    "lint-css": "stylelint assets/css",
    "lint-js": "eslint assets/js",
    "lint-php": "composer run lint",
    "format-js": "eslint --fix assets/js",
    "lint": "npm run lint-css && npm run lint-js && npm run lint-php",
    "format": "npm run format-js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.css": [
      "stylelint"
    ],
    "*.js": [
      "eslint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/10up/plugin-scaffold"
  },
  "devDependencies": {
    "@10up/eslint-config": "^1.0.9",
    "@10up/stylelint-config": "^1.0.7",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/register": "^7.6.2",
    "@wordpress/babel-preset-default": "^4.6.2",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "browserslist": "^4.7.2",
    "caniuse-db": "^1.0.30001004",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "core-js": "^3.3.4",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.6.0",
    "eslint-loader": "^3.0.2",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "stylelint": "^11.1.1",
    "stylelint-config-wordpress": "^15.0.0",
    "stylelint-declaration-use-variable": "^1.7.0",
    "stylelint-order": "^3.1.1",
    "stylelint-webpack-plugin": "^1.0.3",
    "terser": "^4.3.9",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-fix-style-only-entries": "^0.4.0",
    "webpack-merge": "^4.2.2",
    "webpackbar": "^4.0.0"
  },
  "engines": {
    "node": ">=8.11"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
